# FancyCars

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/fancycars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json  carsavailability.json
app/src/main/java/com/example/fancycars/: CarListAdapter.kt  CarViewModel.kt  CarViewModelFactory.kt  CarsFragment.kt  MainActivity.kt
app/src/main/java/com/example/fancycars/db/cars/: Car.kt  CarDAO.kt  CarDatabase.kt  CarRepository.kt
app/src/main/java/com/example/fancycars/db/carsavailability/: CarAvailability.kt  CarAvailabilityDAO.kt  CarAvailabilityDatabase.kt  CarsAvailabilityRepository.kt
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/fancycars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
